# My_Projects

./: README.md
Analog_Devices_Practice/Linux/adc/: ad5592r_s.c  devicetree.dtb
Analog_Devices_Practice/ad5592r_pmdz/: vivado.jou  vivado_31727.backup.jou
Analog_Devices_Practice/ad5592r_pmdz/coraz7s/: ad5592r_coraz7s.xpr  mem_init_sys.txt  vivado.jou  vivado_25171.backup.jou  vivado_29116.backup.jou  vivado_3748.backup.jou  vivado_8305.backup.jou  vivado_pid3748.str
Analog_Devices_Practice/ad5592r_pmdz/software_1/: .analytics
Analog_Devices_Practice/iio-apps-2024/day1/: lib.c  myproj  out
Arduino/Robot cu expresii/: Animatii.h  ProiectPmP.ino
Arduino/Robot cu expresii/Imagini/: extra1.c  extra10.c  extra2.c  extra3.c  extra4.c  extra5.c  extra6.c  extra7.c  extra8.c  extra9.c  eye1.c  eye10.c  eye11.c  eye12.c  eye13.c  eye14.c  eye15.c  eye16.c  eye17.c  eye18.c  eye2.c  eye3.c  eye4.c  eye5.c  eye6.c  eye7.c  eye8.c  eye9.c  eyeBrows1.c  eyeBrows2.c  eyeBrows3.c  mouth1.c  mouth2.c  mouth3.c  mouth4.c  wavingFace.c
Assembly/Proiect(Labirint)/: Butoane.inc  ConfigLabirint.pas  Labirint.asm  Maze.inc  Model_Labirint.inc  Modele labirint.txt  letters.inc
C++/ProiectPG/: Camera.cpp  ProiectPG.vcxproj  main.cpp
C++/ProiectPG/shaders/: shaderStart.frag  shaderStart.vert
Java/CSV_File_Editor/: dependency-reduced-pom.xml  pom.xml
Java/CSV_File_Editor/src/main/java/org/example/: ConstantTexts.java  EditFileFrame.java  EditFileInfoFrame.java  FileOperation.java  Main.java  SelectFileFrame.java  SelectFileInfoFrame.java
Java/Joc 2D Fighting  - test/src/: Fundal.java  Main.java  Personaj.java  View.java
Java/MatchPrepare/src/: Main.java
Java/Proiect_ProgramMeme-uri/src/: Achievement.java  FrameProgram.java  MeniuPrincipal.java  PanelAchievement.java  PanelButoanePrincipale.java  PanelMinigame.java  PanelRandomMeme.java  RandomMemes_Program.java
React Native & Java/Mobile Banking/Mobile_Banking_Backend/: MobileBankingBackendApplication.java
React Native & Java/Mobile Banking/Mobile_Banking_Frontend/: App.js  app.json  package-lock.json  (+1 more)
VHDL/Proiect_VGA_im_processing/: Image_Alter.vhd  Image_ROM.vhd  PinguinBinar.data  Pixel_Clk_Gen.vhd  Pixel_Color_Gen.vhd  UC.vhd  VGA_Controler.vhd  image_type.vhd
(+415 files in other folders)
